; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

#include <WiFi.h>

const char* ssid = "MiRedESP32"; // El esp32 va a poner este nombre a la red
const char* password = "contraseñaSegura"; // Se va a establecer la contraseña, que deberá ser decente y no P4$$W0RD!

void setup() {
  Serial.begin(115200);

  // Confugiraciones para el putno de Acceso
  WiFi.softAP(ssid, password); 

  IPAddress IP = WiFi.softAPIP();
  Serial.print("AP Iniciado. SSID (NOMBRE): ");
  Serial.println(ssid);
  Serial.print("Contraseña: ");
  Serial.println(password);
  Serial.print("Dirección IP: ");
  Serial.println(IP);
}

void loop() {
  // Mostrar el número de dispositivos conectados
  int numClientes = WiFi.softAPgetStationNum();
  Serial.print("Clientes conectados: ");
  Serial.println(numClientes);

  delay(2000); // Actualizar cada 2 segundos
}